{
  "name": "org",
  "main": "./lib/org",
  "version": "0.2.4",
  "description": "Very early stage of Org-Mode for atom.io",
  "activationEvents": [
    "org:toggle"
  ],
  "repository": "https://github.com/wolfgang/org",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
